server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/perpustakaan
spring.datasource.username=zeon
spring.datasource.password=zeon
spring.jpa.hibernate.ddl-auto=update
# tambahan dari bootstrap implements
# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp
# logging.level.org.springframework.web=INFO

#tambahan dengan menggunakan jws dan sec
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
